<!DOCTYPE html>
<html lang=en>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300;500;700;800;900&family=Julius+Sans+One&family=Lato:wght@300;400&family=Monda:wght@400;700&family=Mukta:wght@300;400&family=Nanum+Gothic:wght@400;700;800&family=Nunito:ital,wght@0,300;0,400;1,400&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Raleway:ital,wght@0,300;0,400;1,300;1,400&family=Alegreya+Sans+SC:wght@100&family=Julius+Sans+One&family=Lato:wght@300;400&family=Monda:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Roboto:wght@300;400&family=Source+Sans+Pro&display=swap');
    /*@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Julius+Sans+One&family=Lato:wght@300;400&family=Monda:wght@400;700&family=Nanum+Gothic:wght@400;700;800&display=swap');*/
  </style>


    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="From: @Murphy  “每一个瞬间，灰烬都在证明它是未来的宫殿。埋头于遗忘的海洋却到达记忆的彼岸，音乐传来，来自风弹奏的树上。遗忘有一把竖琴，记忆用它弹奏，无声的悲伤。孤独是座花园，但其中只有树。你的童年是座小村庄，可是你走不出他的边际，无论你远行到何方。” 这段话节选自叙利亚诗人阿多尼斯的长诗《纪念朦胧与清晰的事物》，它排除视觉物像营造出破碎梦境与不可重组之记忆的感受，正如互联网美学梦核">
<meta property="og:type" content="article">
<meta property="og:title" content="梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？">
<meta property="og:url" content="http://example.com/2022/12/03/lofi/index.html">
<meta property="og:site_name" content="Daiqing Qi">
<meta property="og:description" content="From: @Murphy  “每一个瞬间，灰烬都在证明它是未来的宫殿。埋头于遗忘的海洋却到达记忆的彼岸，音乐传来，来自风弹奏的树上。遗忘有一把竖琴，记忆用它弹奏，无声的悲伤。孤独是座花园，但其中只有树。你的童年是座小村庄，可是你走不出他的边际，无论你远行到何方。” 这段话节选自叙利亚诗人阿多尼斯的长诗《纪念朦胧与清晰的事物》，它排除视觉物像营造出破碎梦境与不可重组之记忆的感受，正如互联网美学梦核">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/posts/177.jpg">
<meta property="og:image" content="http://example.com/images/posts/347.jpeg">
<meta property="og:image" content="http://example.com/images/posts/IMG_9773.jpg">
<meta property="og:image" content="http://example.com/images/posts/IMG_9772.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dacian98/images/main/20230318164144.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dacian98/images/main/20230318163737.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dacian98/images/main/the-domain-of-arnheim.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dacian98/images/main/20230318163424.png">
<meta property="og:image" content="http://example.com/images/posts/IMG_9774.jpg">
<meta property="og:image" content="http://example.com/images/posts/IMG_9769.jpg">
<meta property="og:image" content="http://example.com/images/posts/197.jpg">
<meta property="og:image" content="http://example.com/images/posts/183.jpg">
<meta property="og:image" content="http://example.com/images/posts/IMG_9771.jpg">
<meta property="article:published_time" content="2022-12-04T07:00:10.000Z">
<meta property="article:modified_time" content="2024-06-12T02:51:47.603Z">
<meta property="article:author" content="Daiqing Qi">
<meta property="article:tag" content="#摘录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/posts/177.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/02/08/photos/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/05/09/1999-12-32-ana/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/12/03/lofi/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/12/03/lofi/&text=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/12/03/lofi/&title=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/12/03/lofi/&is_video=false&description=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？&body=Check out this article: http://example.com/2022/12/03/lofi/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/12/03/lofi/&title=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/12/03/lofi/&title=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/12/03/lofi/&title=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/12/03/lofi/&title=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/12/03/lofi/&name=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/12/03/lofi/&t=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Daiqing Qi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-04T07:00:10.000Z" itemprop="datePublished">2022-12-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <!-- <i class="fas fa-tag"></i> -->
        <a class="tag-link-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">#摘录</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>From: <a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/638d56a7882ce82fb645983e">@Murphy</a></p>
<p><img src="/images/posts/177.jpg" alt="177"></p>
<p>“每一个瞬间，灰烬都在证明它是未来的宫殿。埋头于遗忘的海洋却到达记忆的彼岸，音乐传来，来自风弹奏的树上。遗忘有一把竖琴，记忆用它弹奏，无声的悲伤。孤独是座花园，但其中只有树。你的童年是座小村庄，可是你走不出他的边际，无论你远行到何方。”</p>
<p>这段话节选自叙利亚诗人阿多尼斯的长诗《纪念朦胧与清晰的事物》，它排除视觉物像营造出破碎梦境与不可重组之记忆的感受，正如互联网美学梦核艺术一般冲击着如游民般漂泊在当今21世纪的我们。</p>
<p>海洋球、滑梯、泡沫地砖、狭长的、通向未知的彩色甬道、即将打烊的商场儿童游乐装置。蓝天、白云、绿茸茸的草地、层层叠叠的绿色山包、充满安慰意味的温柔的粉色房子。磨砂碎花墙纸、长在房间里的花朵、安逸泛黄的柔软小床、模糊不清的童年挚友端着生日蛋糕欢迎你的归来。这些所有的意象都被低保真的画质蒙上一层粗糙笨拙、若即若离、熟悉又陌生的、未知却无害的薄纱，向每个在梦境中不小心闯入回忆罅隙的老友喃喃呓语，空灵温暖中夹杂诡异地安逸感让人不想离开。这便是梦核美学的视觉具像化给人带来的模拟梦境之感。</p>
<p><img src="/images/posts/347.jpeg" alt="177"></p>
<p>那究竟什么是梦核？</p>
<p>维基美学给出了这样的解释，“Dreamcore梦核是一种超现实主义美学，它通常是梦境，包括白日梦与噩梦等相关主题的集合，并且通过图像、视频、音乐等媒体进行描绘。其与怪核有共通之处，却无意强化恐惧与不安，而更多专注于用明媚的颜色给人梦一般的感受。”与其相关的美学或亚文化术语有阈限空间Liminal Space、后室Backroom等。</p>
<p><img src="/images/posts/IMG_9773.jpg" alt="177"></p>
<p>而结合梦核美学的群体性创作所呈现的特征，我们可以将其进一步解释为是21世纪10-20年代从YouTube与Tiktok萌发并流行于世界的一种充满怀旧色彩、超现实主义、迷幻的低保真互联网叙事风格，是怪核美学的变种，并与其分支如伤核、食核、池核、天使核等构成“核类美学”艺术。无意义象征的罗列、劣质的图像质感、迷幻低锐度的数字音乐，通过解离与重组，承接蒸汽波美学，在Web3.0用户去中心化的传播模因之中构成千禧年网民的集体怀旧图景，是专属于Z世代人群的赛博精神避难所。</p>
<p><img src="/images/posts/IMG_9772.jpg" alt="177"></p>
<p>这种包裹浓郁怀旧情绪的梦核艺术，看似浩浩汤汤人声鼎沸，却始终是亚文化群体的自我狂欢，不足为外人道也。小众亚文化流溢出的孤独感加之童年回忆与梦境的易碎与不可再生性，传递出有关存在、虚无与荒诞的哲学命题。要问梦核艺术为什么而存在，或其存在的意义，我想就已将梦核引向被误解或无趣的境地，梦核艺术的全域文本传递出的，是意义之外的氛围，这种语焉不详的氛围是印象经验与感知的交融，催生特定人群情绪的共鸣，而这种“无意义的意义”为创作者带来更灵活的创作空间，用可用的语言去填补文本的空白，这是一种消融了时间与空间的限制，消解自我与他人的差异，企图触碰集体潜意识边界的行为，同时也需要观赏者摆脱实用意义将美从隐遁的时空中不加推理地召唤出来并进行直接把握的审美观照。</p>
<p>梦核是20世纪超现实主义美学的回声。</p>
<p><img src="https://raw.githubusercontent.com/dacian98/images/main/20230318164144.png" alt="Surrealism Image"> <em>René Magritte, Golconda (Golconde), 1953.</em></p>
<p>超现实主义是第一次世界大后在法国文化领域兴起的对资本主义传统思想文化的反叛运动，其文学上强调“自动性书写”，美术则发源于达达主义强调偶然的结合，无意识的发现，梦境的真实再现。其深受弗洛伊德潜意识理论的影响，致力于突破逻辑与实际现实的观念，将现实观念与本能、潜意识和梦的经验糅合，以达到绝对的超现实的情景。而弗洛伊德弟子荣格深化了其潜意识理论，并提出了集体潜意识的概念，更将艺术与潜意识从私人与个体引向艺术家思想和心灵与全人类的思想和心灵的直给式交流，其在《红书》中留下两百余页手绘是他探索梦境边界的精神写照。精神分析学为超现实主义提供了梦境与艺术相连接的合理性，而当今作为“梦”这一艺术创作题材的梦核艺术，将梦的概念更为显化如超现实主义一般探究潜意识与集体潜意识的边界。一言以蔽之，超现实主义是对梦与潜意识的拓印，而梦核则是超现实主义的回声。</p>
<p><img src="https://raw.githubusercontent.com/dacian98/images/main/20230318163737.jpg" alt="Surrealism Image"> <em>René Magritte (1898-1967), Le domaine d’Arnheim (The Domain of Arnheim)</em></p>
<p><img src="https://raw.githubusercontent.com/dacian98/images/main/the-domain-of-arnheim.jpg" alt="Surrealism Image"> <em>The Domain Of Arnheim 1962 by Rene Magritte</em></p>
<p><img src="https://raw.githubusercontent.com/dacian98/images/main/20230318163424.png" alt="Surrealism Image"><br><em>L’avenir by René Magritte (1898-1967)</em></p>
<p>以梦为母体的艺术创作并不罕见，有庄周梦蝶与蝶梦庄周的道家哲思，有超现实主义艺术家达利与马列维奇的艺术作品，有希区柯克的《爱德华大夫》、有今敏导演的《红辣椒》与《未麻的部屋》，有以平克弗洛伊德为代表的迷幻摇滚、以及梦幻流行钉鞋等音乐风格。而作为梦核视觉艺术的听觉转化，梦核却不曾有如蒸汽波一样由视觉风格衍生出的音乐风格。我们能在梦核视频里听到的“梦核感”音乐，是一种无法用言语归类定性的音乐，其分散在各个大类别音乐的亚枝里，有诞生于游戏的Video Game Music、有卧室电子、催眠流行、电子智能舞曲IDM、梦幻流行、慢摇、噪音音乐、Sequencer &amp; Tracker Music、后摇滚、艺术摇滚等新浪潮催生下的合成器氛围音乐，还有甚至是用爵士乐加lo-fi合成器生成的Lo-Fi Jazz Music，等等。刚刚列举的这些曲风可见其复杂程度，若是把其曲风分支全部解释清楚，抱着唯曲风是之的心态，则又会将梦核感音乐引向新的谬误。借用我非常喜欢的up主具象波的话，曲风是用暂时的目光，去总结历史和未来的音乐，而这本身就存在局限性。Dreamcore与蒸汽波美学有很多共同之处，也许Dreamcore风格的音乐就在我们所处的当下悄然形成，我们每个人都在这个时代用双眼和耳朵去创造并见证互联网美学甚至是思潮发展的历史。什么是梦核感音乐，让我们抛开当下曲风的规则和现状，大胆为其谱写宣言：梦核感音乐，是在梦核视觉艺术下生成的听觉艺术，是互联网高速发展的年代，独立音乐人的低成本，低保真音乐实验的产物，是新浪潮的大众化和普及化，低保真合成器将富含大七和声色彩的音乐扭曲变形从而营造出的梦幻、破碎、疏离感氛围的音乐，这便是梦核感音乐。泡沫般温柔松软的听感，是否能让你在整齐喧嚣的短视频听感霸凌下得到一点旧时老友般的抚慰？</p>
<p>我们究竟为什么在梦核感低保真音乐中能得到精神寄托？</p>
<p>提到这里我们不得不谈低保真Lo-Fi音乐，也就是Low Fidelity Music，是渣音质或刻意营造渣音质的音乐。一开始这种音质的音乐主要是由廉价的录音设备造成的，存在很明显的声音缺陷，比如扭曲变形的旋律、走调的音符、Lay back的节奏、设备本身的电流声音、偶尔的黑胶刮擦声，配上经典动漫的视觉与其失真的对白构成了lofi文化的独特美学。这种看似简单的音乐风格可以追述到上世纪60年代的沙滩男孩在家庭录制的专辑Smiley Smile，这也曾被认为是Lo-Fi音乐最早的雏形，随着60年代反主流文化运动的兴起，人们为抵制先进录音设备所代表的资本商业主流文化，车库摇滚朋克摇滚应运而生，Lo-Fi有了其精神根基，以Lo-Fi音乐之父Stevie Moore为代表的音乐人迎来属于他们的lofi时代。随着录音设备的简易化大众化，80年代独立摇滚扛起Lo-Fi大旗，到了00年代英美为代表的音乐人将流行文化符号进行采样拼贴，并于10年代复兴，也就是我们熟知的蒸汽波音乐。与此同时的日本，电子音乐制作人Nujabes在2004年将lofi表达融入Jazz&#x2F;House&#x2F;Hiphop，为混沌武士配乐，构成一代人对Lofi美学的初印象。这一代人将Fofi音乐变得更融合，用互联网让这种音乐风格变成一种赛博美学文化符号。我们由此可以理解，Lofi其实并不是一种特定的风格，它来源于上世纪所有音乐流派，有自己融合革新的历史文化，它是互联网与技术革命产物却与之表现相悖。这种梦核感音乐原本就存在，他们是源于上世纪悦耳温软的音乐、配合Lofi充满毛绒感的处理，抑或是来自游戏的音乐营造出的私密感表达，它是一种情绪，一种氛围，一种专属于Z时代青年梦一般童年的记忆，一处只收留那些迷路的、饥寒交迫的千禧灵魂之避难所。</p>
<p><img src="/images/posts/IMG_9774.jpg" alt="177"></p>
<p><img src="/images/posts/IMG_9769.jpg" alt="177"></p>
<p><img src="/images/posts/197.jpg" alt="177"></p>
<p><img src="/images/posts/183.jpg" alt="177"></p>
<p><img src="/images/posts/IMG_9771.jpg" alt="177"></p>
<p>整齐Hifi的精致感编曲或者短视频软件的商业音乐如高楼林立的市中心，我们在视听感官每天都在被动追逐更新的事物，而在车水马龙间是否还有一处隐秘的角落为你而等待？当下如ccd、Vintage古着、二手市场、童年食杂店的逆水行舟，是不是也我们这一代人笨拙又倔强地抵抗被未来的焦虑所裹挟的最无害的挣扎？世界流行病毒在侵蚀我们的当下，未来更无法被期望，传统信仰的缺失、精神家园被一个个摧毁、社会公信在坍塌，下一秒会发生什么？这种残酷的估计让焦虑给每个狼狈成长的人的精神世界画上红叉。看着就业市场大裁员的洪流、社交媒体里考研考公的推送、出国留学回来依然要面对的重重险境，我们生活在巨大的真空里，摆烂是罪恶、懒惰是失职，死亡是逃避，我们不得终日地把自己当成工具一样使用，稍微停下来一秒钟就会被内耗和自我厌恶鞭击，回到狭窄的出租屋里不禁去想究竟什么才是人生的意义？怎样何时才配获得片刻喘息？谁都是《阿飞正传》里那只无脚鸟，不敢考虑哪里才是故乡。</p>
<p>似乎真正算得上美好的日子只能在时间的背后寻找。沙沙的电视雪花声、奶奶刚做好的热气腾腾的包子散发的香味、童年故居桌椅板凳还是那样崭新又巨大、午后的榆树散发阵阵香气、儿时玩伴在楼下的呼喊、陪你长大的那些玩具就静静地躺在玩具箱里等待你的归来，这一切如走马灯一般袭来，把你拉近潜意识的梦境，无数稀松小事拼凑重组，一切都是儿时的样子，一切隐藏在大脑深处的信息如海浪一样激荡，原来我什么都没忘记，原来是回忆一直在等我就像村上春树的海豚宾馆、千寻的彩色皮筋，梦核就是你的美好曾存在过的证明。也许这便是梦核存在的意义。它与未来和实用无关，它只属于你，或属于何你一样迷茫的青年，这是你们的集体潜意识，是你通过梦境与美好相连的一串咒语，是你通向最后的精神家园的一把钥匙，是一张能兜住在考研考公就业信息中漂浮、焦虑的你的一张柔软的床。床上摆满你曾经最爱的玩具、那些泛黄的照片，窗外是五彩斑斓的气球和夜晚干燥凉爽的风，那些苍老的灵魂向你喃喃，“一切都会好起来的，没关系的，没关系的……”</p>
<p>没有星月的夜里，好在我们还有梦。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/12/03/lofi/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/12/03/lofi/&text=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/12/03/lofi/&title=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/12/03/lofi/&is_video=false&description=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？&body=Check out this article: http://example.com/2022/12/03/lofi/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/12/03/lofi/&title=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/12/03/lofi/&title=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/12/03/lofi/&title=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/12/03/lofi/&title=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/12/03/lofi/&name=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/12/03/lofi/&t=梦核（dreamcore）与梦核感低保真音乐（Lo-Fi）能为我们带来什么？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Daiqing Qi
  </div>
<!--   <div class="footer-right"> -->
<!--     <nav> -->
<!--       <ul> -->
<!--         <!-- -->
<!--        --><!-- <li><a href="/">Home</a></li><!-- -->
<!--      --><!-- <!-- -->
<!--        --><!-- <li><a href="/archives/">Writing</a></li><!-- -->
<!--      --><!-- <!-- -->
<!--        --><!-- <li><a href="/about/">About</a></li><!-- -->
<!--      --><!--  -->
<!--       </ul> -->
<!--     </nav> -->
<!--   </div> -->
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
