<!DOCTYPE html>
<html lang=en>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300;500;700;800;900&family=Julius+Sans+One&family=Lato:wght@300;400&family=Monda:wght@400;700&family=Mukta:wght@300;400&family=Nanum+Gothic:wght@400;700;800&family=Nunito:ital,wght@0,300;0,400;1,400&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Raleway:ital,wght@0,300;0,400;1,300;1,400&family=Alegreya+Sans+SC:wght@100&family=Julius+Sans+One&family=Lato:wght@300;400&family=Monda:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Roboto:wght@300;400&family=Source+Sans+Pro&display=swap');
    /*@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Julius+Sans+One&family=Lato:wght@300;400&family=Monda:wght@400;700&family=Nanum+Gothic:wght@400;700;800&display=swap');*/
  </style>


    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="作者: @Sheldon 我看了看这个女孩子的名字，看了好几遍，实在不想承认这就是我的小学妹。不是因为她的各种瓜，而是替她遭受网络上的舆论感到难受。我认识她的时候，那会儿她还是一个大一的学妹，而我是一个硕士研究生。在我们硕士的高级算法课的qq群里，竞赛教练把她拉进来，帮助一群计算机硕士解决一些算法竞赛 上的问题。那个时候她才刚大一，所以你可以想象的到，当我因为算法和她认识并熟悉之后，作为一个老学长">
<meta property="og:type" content="article">
<meta property="og:title" content="一个学长的回忆">
<meta property="og:url" content="http://example.com/2020/07/07/1999-12-32-gu/index.html">
<meta property="og:site_name" content="Daiqing Qi">
<meta property="og:description" content="作者: @Sheldon 我看了看这个女孩子的名字，看了好几遍，实在不想承认这就是我的小学妹。不是因为她的各种瓜，而是替她遭受网络上的舆论感到难受。我认识她的时候，那会儿她还是一个大一的学妹，而我是一个硕士研究生。在我们硕士的高级算法课的qq群里，竞赛教练把她拉进来，帮助一群计算机硕士解决一些算法竞赛 上的问题。那个时候她才刚大一，所以你可以想象的到，当我因为算法和她认识并熟悉之后，作为一个老学长">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-07T07:00:00.000Z">
<meta property="article:modified_time" content="2024-06-09T02:56:30.794Z">
<meta property="article:author" content="Daiqing Qi">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一个学长的回忆</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/03/09/2021-03-09-desire/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/03/12/kan/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/07/07/1999-12-32-gu/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/07/07/1999-12-32-gu/&text=一个学长的回忆"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/07/07/1999-12-32-gu/&title=一个学长的回忆"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/07/07/1999-12-32-gu/&is_video=false&description=一个学长的回忆"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个学长的回忆&body=Check out this article: http://example.com/2020/07/07/1999-12-32-gu/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/07/07/1999-12-32-gu/&title=一个学长的回忆"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/07/07/1999-12-32-gu/&title=一个学长的回忆"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/07/07/1999-12-32-gu/&title=一个学长的回忆"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/07/07/1999-12-32-gu/&title=一个学长的回忆"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/07/07/1999-12-32-gu/&name=一个学长的回忆&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/07/07/1999-12-32-gu/&t=一个学长的回忆"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一个学长的回忆
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Daiqing Qi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-07T07:00:00.000Z" itemprop="datePublished">2020-07-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>作者: @Sheldon</p>
<p>我看了看这个女孩子的名字，看了好几遍，实在不想承认这就是我的小学妹。不是因为她的各种瓜，而是替她遭受网络上的舆论感到难受。我认识她的时候，那会儿她还是一个大一的学妹，而我是一个硕士研究生。在我们硕士的高级算法课的qq群里，竞赛教练把她拉进来，帮助一群计算机硕士解决一些算法竞赛 上的问题。那个时候她才刚大一，所以你可以想象的到，当我因为算法和她认识并熟悉之后，作为一个老学长，我的内心有多么的惊喜。除了有对小学妹爱恋的情感外，更多的是对她的算法水平感到惊艳，我曾经一度把她当成自己认识到的最为宝贵的好朋友。那时候我在橘园，她在本科生活区，我依稀记得在很多的月明风清的夜晚，我兴冲冲地绕着学校跑步，只是为了去他们那边的操场看看她。跟她借过耳机，也替她取过一个学期的快递（那个时候九龙湖校区里还没有近邻宝这类快递点，她买东西的快递 经常会 寄到离我很近的一个快递中心 ）。记得在一个冬天，听说她要找我，我兴冲冲地从计算机楼实验室里跑出来，骑上车子就去找她了，结果手冻得通红，捧回来个小学妹送给我的柚子（记不清是柚子还是什么东西了）。 我还曾经试图和她一起参加竞赛，但是因为科研任务繁重只好作罢。除了这些点点滴滴之外，我们曾经也几乎是无话不谈的好朋友。她把我当成了个大哥哥，她的第一次恋爱，她转专业，她的未来规划，她曾经的一些让我感到可爱的点点滴滴，其实都让我更加珍惜这个难得一遇的学妹。那个时候在我看来，她是一个浑身都散发着光芒的女孩子。我也更愿意把我的研究生生活，甚至是我的情感生活，和她分享。唯一让我有些难受的，是她比较的情绪化。经常因为莫名其妙的原因就把我删了，然后再加回来。搞得我这个90后常常以为这个可能是那个年龄段孩子的常态吧。我记得有一次她给我发了她徒步的照片，我开玩笑说，去哪浪啦，然后她说她接受 不了浪这个字，然后就 把我给删了。。。后来又加回来，说刚才因为 我，差点被车撞了。。。。在我和她相识的那段日子里，删完再加，加了又删，似乎已经是个见怪不怪的事情了。我一直担心自己和这些本科小师妹小师弟们相处起来又代沟，想想也许这就是本科生的常态吧？最后一次，是我删的她。起因是她在qq空间里替我找对象（但其实那个时候我心里已经有了一种喜欢上小学妹的感觉了），后来不知道怎么回事，我的信息被爆到学校的表白墙里了，我感觉自己被一群人吃瓜和消遣，很不舒服，就把她删了。在那之前，其实互删好友然后再加回来，已经不下好几次。删了以后，我还想加回来，突然发现，她在她的空间里各种diss我了，她有一群很爱她的伙伴，一群人在diss我。后来她可能觉得不过瘾，和这些diss我的人，又跑到表白墙里，在全校人面前diss我。本来以为两个人的事，是很小的事情，结果一段时间里，我成了被大家笑话的人。从那之后，我就再也没加回来，也删掉了所有和她有关的内容。后来我听说，那个diss我的所谓的东大表白墙，其实不是东大人自己建立的，是一个网络营销的机构搞出来的，因为经常在里面制造各种舆论热点，损害东大形象，被东大投诉后封号了。那是我第一次遭受到网络暴力，虽然现在已经过去好多年，但现在回想起来，还是心有余悸。我一没做过任何不得体的事，二也没像这个小学妹一样说过任何不得体的话，我那时连对这个小学妹的喜欢都小心翼翼地藏在心里（那时候我觉得我太老了，喜欢这个小学妹是不道德的，所以一直都不敢表露任何心迹。。。）。但是我也不知道为什么我就稀里糊涂地被这个表白墙里的某些人围攻。他们攻击我身高，攻击我年龄，攻击我的学历，攻击我的本科母校，攻击一切你能想到的东西。我看了以后气得手指哆嗦，连论文也看不下去了，但是从头到尾，我没有任何回应。因为我知道，只要我回应，不管我说什么，一定都是他们攻击的对象。总之第一次经历过这个，给我带来了很大的痛苦。从那以后，我在网络上低调了很多，很担心自己的个人信息再一次被泄露。我也曾经因为几个很好的微信好友因为没有经过我的允许就把聊天截图发到微博上而怒删好友。细细想来，我认识的gxy，整体上来说是一个很单纯，很可爱的女孩子。至于说后面的几年里发生了什么，我也就从此一概不知了。我最后一次遇见她，应该是在出国前的几个月，在计算机楼走廊里看到她。挺尴尬的，彼此点了点头，从此也就再也不见了。她第一任男友和她表白的时候，她发给我看，从她对我说的话来看，她似乎是很不情愿被迫接受这段恋情的（因为那个男生是在表白墙里，在全校人面前跟她表白，她跟我说她很“无语”）。我看了之后，心里其实是失落的，但只是祝福她。大概不到一个月吧，分了，我心里其实是开心的，但只是安慰她。但是当我和她再也没有任何交集的时候，我才明白，我自己，和她，没有任何关系。我自己，对这个曾经让我为之感到惊艳的小学妹，也没有任何关系。今天看到这个diss她的帖子，想起自己当年被公开diss的经历，我心里替她难受，但是过去的经历告诉我，我和她，没有任何联系。时至今日，我已经是一个PhD了，我也遇见过其他本科的师弟和师妹，也指导过他们的本科设计和SRTP，也有 了一些关系很好的本科好朋友。但是，说实话，我似乎再也遇不到一个像那个小学妹一样，曾经让我无比在乎，和惊艳的本科生了。江湖路远，愿小学妹一帆风顺。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/07/07/1999-12-32-gu/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/07/07/1999-12-32-gu/&text=一个学长的回忆"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/07/07/1999-12-32-gu/&title=一个学长的回忆"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/07/07/1999-12-32-gu/&is_video=false&description=一个学长的回忆"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个学长的回忆&body=Check out this article: http://example.com/2020/07/07/1999-12-32-gu/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/07/07/1999-12-32-gu/&title=一个学长的回忆"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/07/07/1999-12-32-gu/&title=一个学长的回忆"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/07/07/1999-12-32-gu/&title=一个学长的回忆"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/07/07/1999-12-32-gu/&title=一个学长的回忆"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/07/07/1999-12-32-gu/&name=一个学长的回忆&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/07/07/1999-12-32-gu/&t=一个学长的回忆"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Daiqing Qi
  </div>
<!--   <div class="footer-right"> -->
<!--     <nav> -->
<!--       <ul> -->
<!--         <!-- -->
<!--        --><!-- <li><a href="/">Home</a></li><!-- -->
<!--      --><!-- <!-- -->
<!--        --><!-- <li><a href="/archives/">Writing</a></li><!-- -->
<!--      --><!-- <!-- -->
<!--        --><!-- <li><a href="/about/">About</a></li><!-- -->
<!--      --><!--  -->
<!--       </ul> -->
<!--     </nav> -->
<!--   </div> -->
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
