<!DOCTYPE html>
<html lang=en>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300;500;700;800;900&family=Julius+Sans+One&family=Lato:wght@300;400&family=Monda:wght@400;700&family=Mukta:wght@300;400&family=Nanum+Gothic:wght@400;700;800&family=Nunito:ital,wght@0,300;0,400;1,400&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Raleway:ital,wght@0,300;0,400;1,300;1,400&family=Alegreya+Sans+SC:wght@100&family=Julius+Sans+One&family=Lato:wght@300;400&family=Monda:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Roboto:wght@300;400&family=Source+Sans+Pro&display=swap');
    /*@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Julius+Sans+One&family=Lato:wght@300;400&family=Monda:wght@400;700&family=Nanum+Gothic:wght@400;700;800&display=swap');*/
  </style>


    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这是个好问题，这两天看了Stephen Shore的一些画册，Joel Meyerowitz在纽约的一些街拍，和Fred Herzog的 Modern Color ，关于照片的细节等到我看完Stephen的另一本书之后再说，我有一些直观的感受。 照片很好看，胶片的色彩很舒服，很多照片画面中的元素并不少，但是感觉一点也不杂乱。对比我之前看过的一些索尔雷特的照片，他们的照片都有着吸引人的色彩，但相比之">
<meta property="og:type" content="article">
<meta property="og:title" content="我喜欢什么样的照片？">
<meta property="og:url" content="http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="Dacian">
<meta property="og:description" content="这是个好问题，这两天看了Stephen Shore的一些画册，Joel Meyerowitz在纽约的一些街拍，和Fred Herzog的 Modern Color ，关于照片的细节等到我看完Stephen的另一本书之后再说，我有一些直观的感受。 照片很好看，胶片的色彩很舒服，很多照片画面中的元素并不少，但是感觉一点也不杂乱。对比我之前看过的一些索尔雷特的照片，他们的照片都有着吸引人的色彩，但相比之">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-11T08:00:00.000Z">
<meta property="article:modified_time" content="2023-07-06T10:09:36.662Z">
<meta property="article:author" content="Dacian">
<meta property="article:tag" content="#Misc">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>我喜欢什么样的照片？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/12/22/%E6%9D%80%E4%BA%BA%E4%BA%8B%E4%BB%B6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&text=我喜欢什么样的照片？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&title=我喜欢什么样的照片？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&is_video=false&description=我喜欢什么样的照片？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我喜欢什么样的照片？&body=Check out this article: http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&title=我喜欢什么样的照片？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&title=我喜欢什么样的照片？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&title=我喜欢什么样的照片？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&title=我喜欢什么样的照片？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&name=我喜欢什么样的照片？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&t=我喜欢什么样的照片？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        我喜欢什么样的照片？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Dacian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-11T08:00:00.000Z" itemprop="datePublished">2019-12-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Misc/" rel="tag">#Misc</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>这是个好问题，这两天看了Stephen Shore的一些画册，Joel Meyerowitz在纽约的一些街拍，和Fred Herzog的 Modern Color ，关于照片的细节等到我看完Stephen的另一本书之后再说，我有一些直观的感受。</p>
<p>照片很好看，胶片的色彩很舒服，很多照片画面中的元素并不少，但是感觉一点也不杂乱。对比我之前看过的一些索尔雷特的照片，他们的照片都有着吸引人的色彩，但相比之下索尔雷特的照片更“简洁”，更多的是一种纯粹的视觉上的美（就我看过的一些而言，我还没有系统地看过索尔雷特的画册）。</p>
<p>不同于之前看过的索尔雷特的照片，这两天我看过的Stephen Shore，Joel Meyerowitz和Fred Herzog的照片中有着更多的元素和更丰富的细节。这不仅给了我视觉享受，还能让我有机会感受和了解到别的东西，比如照片中的故事和情绪。我观看这些照片时往往会回想起自己的一些经历，不仅是现实中的，也包括之前看过的书，电影，图片，游戏等，这种体验让我更能去欣赏这些细节丰富的照片。这挺有意思，因为它意味着，如果我想最大程度地从欣赏摄影作品中获得愉悦，不仅摄影师要努力拍，我也要努力过好或者丰富我自己的生活，这样去欣赏作品时，才能获得更多的快乐。其实这跟之前讨论的有关“审美”的话题有相似性，本质上这就是一个提高审美的过程。人为什么要提高审美？因为一个高级的审美意味着能它能欣赏更多的美，于是变能在更广阔的世界里发现更多的美好的事物，获得更多的快乐，而提高审美的途径就是多看多学。</p>
<p>还是说回照片，我喜欢这些细节丰富，能让我感受到故事性和情绪的作品，但是得建立在能给我视觉享受的基础上。比如我对一些叙事性太强的人文纪实摄影，或者新闻摄影的感觉就比较平淡，相比从摄影中去了解叙事，我可能更倾向于看一篇文字报道或者一部纪录片。另外我对彩色摄影情有独钟，作为一种强烈的表达方式，色彩对情绪的影响非常大，巧妙的运用会带来出乎意料的视觉效果和情感表达。</p>
<p>我对黑白摄影了解的并不多，只是略有耳闻。上世纪，在摄影发展的初期大家对彩色摄影普遍感到不屑，认为色彩很俗，并不是严肃的摄影，后来在一众彩色摄影先驱的努力下，彩色摄影才逐渐被大家接受，但始终有摄影师在拍摄黑白摄影，比如一些网上很出名的摄影师森山大道，杉本博司，何藩等。我也看过他们的一些照片，以及他们自己的摄影哲学，我觉得非常有意思，我也很喜欢，黑白和彩色的确是两个世界，看一种看久了，突然转换到另一种会感觉很不适应，但慢慢也会发现它的魅力。色彩能够给予照片一些东西，但也会剥夺到一些东西，而这些可能在黑白摄影里能够找回。</p>
<p>“我以为真正的美丽，是可以通过时间考验的东西。时间，有着压迫、不赦免任何人的腐蚀力量，以及将所有事物归还土地的意志。能够耐受这些而留存下来的形与色，才是真正的美丽。” （杉本博司）</p>
<p>“那些晃動或是粗粒子等，都是我性格的一部份，一種生理特質，所以不是拍新宿，就好像要拍粗粒子。而且我本來就喜歡這樣的調性，因此也運用大量黑白照片，覺得黑白有點夢的感覺，不只是浪漫的夢，是各種夢，抽象性的、象徵性的，黑白照片可以很好的表現出這些特質。”（森山大道）</p>
<p>“其实我偏向喜欢黑白，黑白给予我一种距离，怎样的距离呢？跟现实人生的一种距离，我觉得这个距离很重要，现实人生是七彩缤纷，黑白好像抽离了一点，更能够令观众、观者，有一种思维，一种沉思默想的空间和深度，跟我、大家产生共鸣。” （何藩）<br>“大文豪巴尔扎克曾经说过，他说艺术除了感动之外，便什么都不是。伟大，他说得伟大”（何藩）</p>
<p>关于黑白摄影，相比what（最终的相片）和how（怎样拍摄），更吸引我的是背后的why，为什么去拍摄黑白。</p>
<p>Stephen Shore最近还在Instagram发照片，而且在展览里ins拍的照片就放在手机里展示，手机就放在展厅里，想看的直接在手机上看。其实现在绝大多数照片都是在通过手机被观看，我的照片也基本都发在Instagram这种社交平台上，这就带来一个问题，面对这样的展示平台：小屏幕手机，竖屏，我们应该拍摄什么样的照片，让展示效果最好？可以想想。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&text=我喜欢什么样的照片？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&title=我喜欢什么样的照片？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&is_video=false&description=我喜欢什么样的照片？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我喜欢什么样的照片？&body=Check out this article: http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&title=我喜欢什么样的照片？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&title=我喜欢什么样的照片？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&title=我喜欢什么样的照片？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&title=我喜欢什么样的照片？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&name=我喜欢什么样的照片？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/12/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%96%91%E9%97%AE_%E5%89%AF%E6%9C%AC/&t=我喜欢什么样的照片？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Dacian
  </div>
<!--   <div class="footer-right"> -->
<!--     <nav> -->
<!--       <ul> -->
<!--         <!-- -->
<!--        --><!-- <li><a href="/">Home</a></li><!-- -->
<!--      --><!-- <!-- -->
<!--        --><!-- <li><a href="/archives/">Writing</a></li><!-- -->
<!--      --><!-- <!-- -->
<!--        --><!-- <li><a href="/about/">About</a></li><!-- -->
<!--      --><!--  -->
<!--       </ul> -->
<!--     </nav> -->
<!--   </div> -->
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
